Messenger/Windows/AddContact.xaml

<Window x:Class="Messenger.Windows.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="Add Contact" Width="300" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
    SizeToContent="Height" ResizeMode="NoResize" Loaded="Window_Loaded" x:Name="RootElement">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--
    <Window.BindingGroup>
        <BindingGroup>
            <BindingGroup.ValidationRules>
            </BindingGroup.ValidationRules>
        </BindingGroup>
    </Window.BindingGroup>
    -->
    <StackPanel Style="{StaticResource MainPanel}">
        <TextBlock>Uri:</TextBlock>
        <TextBox x:Name="ur">
            <TextBox.Text>
                <Binding Path="Uri" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <w:UriValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock>Group:</TextBlock>
        <TextBox MaxLength="31">
            <TextBox.Text>
                <Binding Path="Group" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <w:GroupValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--
        <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red"
            Content="{Binding Path=(Validation.Errors)[0].ErrorContent,
            ElementName=RootElement}"/>
        -->
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button IsCancel="True" Style="{StaticResource OkCancelButton}" Click="Cancel_Click">Cancel</Button>
            <Button IsDefault="True" Name="ok" Style="{StaticResource OkCancelButton}" Click="Ok_Click">Ok</Button>
        </StackPanel>
    </StackPanel>
</Window>
