Messenger/Windows/ChatTabItemContent.xaml

<UserControl x:Class="Messenger.Windows.ChatTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    xmlns:r="clr-namespace:RichTextBoxEx;assembly=RichTextBoxEx">
    <UserControl.Resources>
        <ResourceDictionary>
            <w:ComposingConverter x:Key="ComposingConverter"></w:ComposingConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="26"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Background="{Binding ElementName=tabGrid, Path=Background}" -->
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="LightGray" ItemsSource="{Binding Path='Session.PartipantLogs'}" Height="Auto" SizeChanged="ListView_SizeChanged" LostFocus="ListView_LostFocus">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="GridViewColumnHeader.Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Icon" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <ContentControl Template="{Binding Path=Availability, Converter={StaticResource StateConverter}}" IsTabStop="False" /> -->
                                <Image Width="14" Height="14" Opacity="0.75" Source="{Binding Path=Availability, Converter={StaticResource StateConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn Header="DisplayName" Width="0" DisplayMemberBinding="{Binding Path=DisplayNameOrAor}"></GridViewColumn>
                    -->
                    <GridViewColumn Header="DisplayName" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayNameOrAor}" Foreground="{Binding Path=Id, Converter={StaticResource ParticipantIdConverter}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Composing" Width="50" DisplayMemberBinding="{Binding Path=IsComposing, Converter={StaticResource ComposingConverter}}" ></GridViewColumn>
                    <GridViewColumn Header="State" Width="120" DisplayMemberBinding="{Binding Path=State, Converter={StaticResource ParticipantStateConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <r:RichTextBoxEx Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ChatViewer" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
            <r:RichTextBoxEx.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </r:RichTextBoxEx.Resources>
        </r:RichTextBoxEx>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
        <r:RichTextBoxEx Grid.Row="4" Grid.Column="0" VerticalScrollBarVisibility="Auto" Name="OutgoingMessageEdit" IsEnabled="{Binding Path=IsRestoringSession, Converter={StaticResource InverseConverter}, Mode=OneWay}">
            <r:RichTextBoxEx.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </r:RichTextBoxEx.Resources>
        </r:RichTextBoxEx>
        <Button Grid.Row="4" Grid.Column="1" Name="SendButton" ToolTip="Send Message ( Ctrl+Enter )" IsEnabled="{Binding Path=IsRestoringSession, Converter={StaticResource InverseConverter}, Mode=OneWay}">
            <Button.Content>
                <TextBlock>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Text>Send</TextBlock.Text>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
