Messenger/Windows/FindContact.xaml

<Window x:Class="Messenger.Windows.FindContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="Find Contact" Width="520" 
    SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel Style="{StaticResource MainPanel}" IsEnabled="{Binding Path=Endpoint.IsEnabled}">
        <UniformGrid DockPanel.Dock="Top" IsEnabled="{Binding Path=Searching, Converter={StaticResource InverseConverter}}">
            <Label>Find by Name:</Label>
            <Label>Find by Email:</Label>
            <TextBox Margin="0,0,5,0" Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding Path=SearchEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource OkCancelPanel}">
            <Button Click="Search_Click" IsDefault="True" IsEnabled="{Binding Path=Searching, Converter={StaticResource InverseConverter}}" Style="{StaticResource OkCancelButton}">Search</Button>
            <Button Click="Stop_Click" IsEnabled="{Binding Path=Searching}" Style="{StaticResource OkCancelButton}">Stop</Button>
            <Button Click="Cancel_Click" IsCancel="True" Style="{StaticResource OkCancelButton}">Cancel</Button>
        </StackPanel>
        <Label DockPanel.Dock="Top" Visibility="{Binding Path=Searching, Converter={StaticResource VisibilityConverter}}">Searching...</Label>
        <Label DockPanel.Dock="Top" Visibility="{Binding Path=SearchError, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Text="{Binding Path=SearchError}" TextWrapping="WrapWithOverflow"></TextBlock></Label>
        <DockPanel Visibility="{Binding Path=Results, Converter={StaticResource VisibilityConverter}}">
            <Label DockPanel.Dock="Top"><TextBlock>Results<TextBlock Visibility="{Binding Path=MoreAvailable, Converter={StaticResource VisibilityConverter}}" xml:space="preserve"> (more available)</TextBlock>:</TextBlock></Label>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource OkCancelPanel}">
                <Button Click="Add_Click" Style="{StaticResource OkCancelButton}" IsEnabled="{Binding ElementName=resultsView, Path=SelectedItem, Converter={StaticResource BoolConverter}}">Add</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Results}" Name="resultsView" MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="+" Width="20" DisplayMemberBinding="{Binding Path=InContacts, Converter={StaticResource StringConverter}, ConverterParameter=+}"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Path=DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Uri" Width="155" DisplayMemberBinding="{Binding Path=Uri}"></GridViewColumn>
                        <GridViewColumn Header="Title" Width="155" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                        <GridViewColumn Header="Office" Width="155" DisplayMemberBinding="{Binding Path=Office}"></GridViewColumn>
                        <GridViewColumn Header="Phone" Width="155" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                        <GridViewColumn Header="Company" Width="155" DisplayMemberBinding="{Binding Path=Company}"></GridViewColumn>
                        <GridViewColumn Header="City" Width="155" DisplayMemberBinding="{Binding Path=City}"></GridViewColumn>
                        <GridViewColumn Header="State" Width="155" DisplayMemberBinding="{Binding Path=State}"></GridViewColumn>
                        <GridViewColumn Header="Country" Width="155" DisplayMemberBinding="{Binding Path=Country}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="155" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListView_Item_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
