Messenger/Windows/NewGroup.xaml

<Window x:Class="Messenger.Windows.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="New Group" Width="300" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner"
    SizeToContent="Height" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource MainPanel}">
        <TextBlock>New Group:</TextBlock>
        <TextBox MaxLength="31">
            <TextBox.Text>
                <Binding Path="Group" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <w:GroupValidationRule ValidatesOnTargetUpdated="True"></w:GroupValidationRule>
                        <!--
                        <w:NotEmptyValidationRule ValidatesOnTargetUpdated="True"></w:NotEmptyValidationRule>
                        -->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button IsCancel="True" Style="{StaticResource OkCancelButton}" Click="Cancel_Click">Cancel</Button>
            <Button IsDefault="True" Name="ok" Style="{StaticResource OkCancelButton}" Click="Ok_Click">Ok</Button>
        </StackPanel>
    </StackPanel>
</Window>
