Messenger/Windows/SelectFiles.xaml

<w:WindowEx x:Class="Messenger.Windows.SelectFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    Title="{Binding Title1}" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <StackPanel Style="{StaticResource MainPanel}">
        <Label>
            <TextBlock>The user
            <TextBlock Text="{Binding Username}" FontStyle="Italic"></TextBlock> (<TextBlock Text="{Binding Uri}" FontStyle="Italic"></TextBlock>) 
                send files to you, do you accept these files?</TextBlock>
        </Label>
        <ListView ItemsSource="{Binding Path=Files}" MaxHeight="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accept">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsAccepted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Path=Value.FileName}"></GridViewColumn>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Path=FileSize}"></GridViewColumn>
                    <GridViewColumn Header="Exist" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding OldFileInfo}" Foreground="Red" Text="{Binding Path=FileExist, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label>Download folder:</Label>
        <DockPanel>
            <Button DockPanel.Dock="Right" Click="Select_Click">Select</Button>
            <TextBox DockPanel.Dock="Left" IsReadOnly="True" Text="{Binding DownloadPath}"></TextBox>
        </DockPanel>
        <StackPanel Style="{StaticResource OkCancelPanel}">
            <Button Style="{StaticResource OkCancelButton}" Click="Accept_Click">Accept</Button>
            <Button Style="{StaticResource OkCancelButton}" Click="Reject_Click">Reject</Button>
        </StackPanel>
    </StackPanel>
</w:WindowEx>
