Messenger/Programme.xaml

<Application x:Class="Messenger.Programme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Messenger.Windows"
    xmlns:s="clr-namespace:Messenger.Properties"
    Startup="Application_Startup"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Windows/GlassBalls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Icons/PresenceImages.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OkCancelPanel">
                <Setter Property="StackPanel.Margin" Value="0 10 0 0"></Setter>
                <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
                <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style x:Key="OkCancelButton">
                <Setter Property="Button.Width" Value="60"></Setter>
                <Setter Property="Button.Margin" Value="4 0 0 0"></Setter>
            </Style>
            <!--
            <Style TargetType="Button">
                <Setter Property="Button.MinWidth" Value="60"></Setter>
                <Setter Property="Button.Margin" Value="5,0,0,0"></Setter>
                <Setter Property="Button.Padding" Value="2,0,0,2"></Setter>
            </Style>
            -->
            <Style x:Key="MainPanel">
                <Setter Property="Panel.Margin" Value="5"></Setter>
            </Style>
            <w:PhonesConverter x:Key="PhonesConverter"></w:PhonesConverter>
            <w:VisibilityConverter x:Key="VisibilityConverter"></w:VisibilityConverter>
            <w:GroupConverter x:Key="GroupConverter"></w:GroupConverter>
            <w:StateConverter x:Key="StateConverter"></w:StateConverter>
            <w:ParticipantStateConverter x:Key="ParticipantStateConverter"></w:ParticipantStateConverter>
            <w:InverseConverter x:Key="InverseConverter"></w:InverseConverter>
            <w:InverseVisibilityConverter x:Key="InverseVisibilityConverter"></w:InverseVisibilityConverter>
            <w:ParticipantIdConverter x:Key="ParticipantIdConverter"></w:ParticipantIdConverter>
            <w:BoolConverter x:Key="BoolConverter"></w:BoolConverter>
            <w:GroupIsExpandedConverter x:Key="GroupIsExpandedConverter"></w:GroupIsExpandedConverter>
            <w:StringConverter x:Key="StringConverter"></w:StringConverter>
            <!-- obsolete -->
            <!-- used in Contacts.xaml -->
            <s:Settings x:Key="Settings"></s:Settings>
            <CommandBindingCollection x:Key="GlobalCommands">
                <CommandBinding Command="w:Commands.About" Executed="AboutBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Homepage" Executed="HomepageBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Feedback" Executed="FeedbackBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Preferences" Executed="PreferencesBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.InvokeTuningWizard" Executed="InvokeTuningWizardBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.ResetTuningWizardSettings" Executed="ResetTuningWizardSettingsBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.UccTracing" Executed="UccTracingBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.Login" Executed="LoginBinding_Executed" CanExecute="LoginBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.LoginAs" Executed="LoginAsBinding_Executed" CanExecute="LoginBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.Logout" Executed="LogoutBinding_Executed" CanExecute="LogoutBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.CopyAll" Executed="CopyAllBinding_Executed" CanExecute="CopyAllBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.Close" Executed="CloseBinding_Executed"></CommandBinding>
                <CommandBinding Command="w:Commands.ViewIncomingCalls" Executed="ViewIncomingCallsBinding_Executed" CanExecute="ViewIncomingCallsBinding_CanExecute"></CommandBinding>
                <!--
                <CommandBinding Command="w:Commands.Call" Executed="CallBinding_Executed" CanExecute="CallBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.HangUp" Executed="HangUpBinding_Executed" CanExecute="HangUpBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="w:Commands.RemoveAll" Executed="RemoveAllBinding_Executed" CanExecute="RemoveAllBinding_CanExecute"></CommandBinding>
                -->
            </CommandBindingCollection>
            <!-- experimental -->
            <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <ItemsPresenter></ItemsPresenter>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent">
                                            <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                                <ContentPresenter />
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
